# Assignment No 2
## Name=Kavita jyotiba Mali
## PRN NO =2223010025

In [1]:
import pandas as pd

In [2]:
df=pd.read_excel("Placement_Dataset.xlsx")
df

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

# 1. Column Transformation

In [71]:
"""1.1 Create a new column 'Bonus'. Award 20% bonus of their salary for 'Sci&Tech' candidates.
1.2 In the â€˜Bonusâ€™ column created in 1.1, award 10% bonus of their salary for 'Comm&Mgmt' candidates.
1.3 In the â€˜Bonusâ€™ column created in 1.1, award 10% bonus of their salary for 'Others' candidates.
1.4 Rename columns as given below:-
Old Column Name New Column Name
sl_no SL_No.
ssc_p SSC %
hsc_p HSC %
degree_p Degree %
mba_p MBA %
"""

"1.1 Create a new column 'Bonus'. Award 20% bonus of their salary for 'Sci&Tech' candidates.\n1.2 In the â€˜Bonusâ€™ column created in 1.1, award 10% bonus of their salary for 'Comm&Mgmt' candidates.\n1.3 In the â€˜Bonusâ€™ column created in 1.1, award 10% bonus of their salary for 'Others' candidates.\n1.4 Rename columns as given below:-\nOld Column Name New Column Name\nsl_no SL_No.\nssc_p SSC %\nhsc_p HSC %\ndegree_p Degree %\nmba_p MBA %\n"

In [72]:
df['Bonus']=df['salary']*0.2*(df['degree_t']=='Sci&Tech')

In [73]:
df

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary,Bonus
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0,54000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0,40000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0,0.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0,0.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0,55000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0,0.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0,0.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN,NaN

In [74]:
df['Bonus']+=df['salary']*0.1*(df['degree_t']=='Comm&Mgmt')

df

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary,Bonus
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0,54000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0,40000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0,25000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0,42500.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0,40000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0,55000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0,29500.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0,20400.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN,NaN

In [75]:
df["degree_t"].unique()

array(['Sci&Tech', 'Comm&Mgmt', 'Others'], dtype=object)

In [76]:
df['Bonus']+=df['salary']*0.1*(df['degree_t']=='Others')

In [77]:
df

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary,Bonus
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0,54000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0,40000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0,25000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0,42500.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0,40000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0,55000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0,29500.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0,20400.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN,NaN

In [78]:
df.rename(columns={'sl_no':'SL_No.'},inplace=True)
df.rename(columns={'ssc_p':'SSC%'},inplace=True)
df.rename(columns={'hsc_p':'HSC%'},inplace=True)
df.rename(columns={'degree_p':'Degree%'},inplace=True)
df.rename(columns={'mba_p':'MBA%'},inplace=True)

In [79]:
df

,SL_No.,gender,SSC%,ssc_b,HSC%,hsc_b,hsc_s,Degree%,degree_t,workex,etest_p,specialisation,MBA%,status,salary,Bonus
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0,54000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0,40000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0,25000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0,42500.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0,40000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0,55000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0,29500.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0,20400.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN,NaN

# 2. Slice (subset) Data Frames

In [80]:
#2.1 List different categories & find their count in columns-hsc_s, specialisation, status.
df.columns

Index(['SL_No.', 'gender', 'SSC%', 'ssc_b', 'HSC%', 'hsc_b', 'hsc_s',
       'Degree%', 'degree_t', 'workex', 'etest_p', 'specialisation', 'MBA%',
       'status', 'salary', 'Bonus'],
      dtype='object')

In [81]:
df['hsc_s'].value_counts()

hsc_s
Commerce    113
Science      91
Arts         11
Name: count, dtype: int64

In [82]:
df['specialisation'].value_counts()

specialisation
Mkt&Fin    120
Mkt&HR      95
Name: count, dtype: int64

In [83]:
df['status'].value_counts()

status
Placed        148
Not Placed     67
Name: count, dtype: int64

In [84]:
## 2.2 Create a slice of the data frame status wise-Placed, Not Placed.

In [85]:
placed=df[df['status']=='Placed']
placed

,SL_No.,gender,SSC%,ssc_b,HSC%,hsc_b,hsc_s,Degree%,degree_t,workex,etest_p,specialisation,MBA%,status,salary,Bonus
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0,54000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0,40000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0,25000.0
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0,42500.0
7,8,M,82.00,Central,64.00,Central,Science,66.00,Sci&Tech,Yes,67.0,Mkt&Fin,62.14,Placed,252000.0,50400.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
209,210,M,62.00,Central,72.00,Central,Commerce,65.00,Comm&Mgmt,No,67.0,Mkt&Fin,56.49,Placed,216000.0,21600.0
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0,40000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0,55000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0,29500.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0,20400.0

In [86]:
notplaced=df[df['status']=='Not Placed']
notplaced

,SL_No.,gender,SSC%,ssc_b,HSC%,hsc_b,hsc_s,Degree%,degree_t,workex,etest_p,specialisation,MBA%,status,salary,Bonus
3,4,M,56.0,Central,52.0,Central,Science,52.00,Sci&Tech,No,66.00,Mkt&HR,59.43,Not Placed,NaN,NaN
5,6,M,55.0,Others,49.8,Others,Science,67.25,Sci&Tech,Yes,55.00,Mkt&Fin,51.58,Not Placed,NaN,NaN
6,7,F,46.0,Others,49.2,Others,Commerce,79.00,Comm&Mgmt,No,74.28,Mkt&Fin,53.29,Not Placed,NaN,NaN
9,10,M,58.0,Central,70.0,Central,Commerce,61.00,Comm&Mgmt,No,54.00,Mkt&Fin,52.21,Not Placed,NaN,NaN
12,13,F,47.0,Central,55.0,Others,Science,65.00,Comm&Mgmt,No,62.00,Mkt&HR,65.04,Not Placed,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
198,199,F,67.0,Central,70.0,Central,Commerce,65.00,Others,No,88.00,Mkt&HR,71.96,Not Placed,NaN,NaN
201,202,M,54.2,Central,63.0,Others,Science,58.00,Comm&Mgmt,No,79.00,Mkt&HR,58.44,Not Placed,NaN,NaN
206,207,M,41.0,Central,42.0,Central,Science,60.00,Comm&Mgmt,No,97.00,Mkt&Fin,53.39,Not Placed,NaN,NaN
208,209,F,43.0,Central,60.0,Others,Science,65.00,Comm&Mgmt,No,92.66,Mkt&HR,62.92,Not Placed,NaN,NaN
214,215,M,62.0,Central,58.0,Others,Science,53.00,Comm&Mgmt,No,89.00,Mkt&HR,60.22,Not Placed,NaN,NaN

In [87]:
#2.3 Create a slice of the data frame status wise-Mkt&Fin, Mkt&HR.
finance=df[df['specialisation']=='Mkt&Fin']
finance

,SL_No.,gender,SSC%,ssc_b,HSC%,hsc_b,hsc_s,Degree%,degree_t,workex,etest_p,specialisation,MBA%,status,salary,Bonus
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.50,Mkt&Fin,66.28,Placed,200000.0,40000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.00,Mkt&Fin,57.80,Placed,250000.0,25000.0
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.80,Mkt&Fin,55.50,Placed,425000.0,42500.0
5,6,M,55.00,Others,49.80,Others,Science,67.25,Sci&Tech,Yes,55.00,Mkt&Fin,51.58,Not Placed,NaN,NaN
6,7,F,46.00,Others,49.20,Others,Commerce,79.00,Comm&Mgmt,No,74.28,Mkt&Fin,53.29,Not Placed,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
207,208,M,83.33,Central,78.00,Others,Commerce,61.00,Comm&Mgmt,Yes,88.56,Mkt&Fin,71.55,Placed,300000.0,30000.0
209,210,M,62.00,Central,72.00,Central,Commerce,65.00,Comm&Mgmt,No,67.00,Mkt&Fin,56.49,Placed,216000.0,21600.0
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.00,Mkt&Fin,74.49,Placed,400000.0,40000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.00,Mkt&Fin,53.62,Placed,275000.0,55000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.00,Mkt&Fin,69.72,Placed,295000.0,29500.0

In [88]:
hr=df[df['specialisation']=='Mkt&HR']
hr

,SL_No.,gender,SSC%,ssc_b,HSC%,hsc_b,hsc_s,Degree%,degree_t,workex,etest_p,specialisation,MBA%,status,salary,Bonus
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.00,Mkt&HR,58.80,Placed,270000.0,54000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.00,Mkt&HR,59.43,Not Placed,NaN,NaN
10,11,M,58.00,Central,61.00,Central,Commerce,60.00,Comm&Mgmt,Yes,62.00,Mkt&HR,60.85,Placed,260000.0,26000.0
12,13,F,47.00,Central,55.00,Others,Science,65.00,Comm&Mgmt,No,62.00,Mkt&HR,65.04,Not Placed,NaN,NaN
14,15,M,62.00,Central,47.00,Central,Commerce,50.00,Comm&Mgmt,No,76.00,Mkt&HR,54.96,Not Placed,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
202,203,M,70.00,Central,63.00,Central,Science,66.00,Sci&Tech,No,61.28,Mkt&HR,60.11,Placed,240000.0,48000.0
203,204,M,55.68,Others,61.33,Others,Commerce,56.87,Comm&Mgmt,No,66.00,Mkt&HR,58.30,Placed,260000.0,26000.0
208,209,F,43.00,Central,60.00,Others,Science,65.00,Comm&Mgmt,No,92.66,Mkt&HR,62.92,Not Placed,NaN,NaN
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.00,Mkt&HR,60.23,Placed,204000.0,20400.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.00,Mkt&HR,60.22,Not Placed,NaN,NaN

# 3. Use groupby function in dataset

In [89]:
# 3.1 Groupby status, degree_t with maximum salary.

In [90]:
gb1=df.groupby(['status','degree_t']).aggregate({'salary':'max'})
gb1

                        salary
status     degree_t
Not Placed Comm&Mgmt       NaN
           Others          NaN
           Sci&Tech        NaN
Placed     Comm&Mgmt  940000.0
           Others     360000.0
           Sci&Tech   690000.0

In [91]:
#3.2 Groupby gender, status, degree_t with maxumum salary.
gb2=df.groupby(['gender','status','degree_t']).aggregate({'salary':'max'})
gb2

                               salary
gender status     degree_t
F      Not Placed Comm&Mgmt       NaN
                  Others          NaN
                  Sci&Tech        NaN
       Placed     Comm&Mgmt  650000.0
                  Others     360000.0
                  Sci&Tech   360000.0
M      Not Placed Comm&Mgmt       NaN
                  Others          NaN
                  Sci&Tech        NaN
       Placed     Comm&Mgmt  940000.0
                  Others     250000.0
                  Sci&Tech   690000.0

In [92]:
#3.3 Gender, specialisation wise student count using â€˜statusâ€™ column.
gb3=df.groupby(['gender','specialisation']).aggregate({'status':'count'})
gb3

                       status
gender specialisation
F      Mkt&Fin             37
       Mkt&HR              39
M      Mkt&Fin             83
       Mkt&HR              56

# 4. Merge Data Frames

In [93]:
#4.1 Merge two dataframes on a column when the column data is the same. Create two datasets below:-
#Dataset 1 columns: 'sl_no', 'gender', 'ssc_p', 'ssc_b', 'hsc_p', 'hsc_b', 'hsc_s', 'degree_p', 'degree_t', 'workex',
#'etest_p', 'specialisation', 'mba_p'. Save this dataset as Ds1.xls.

In [94]:
df.head(10)

,SL_No.,gender,SSC%,ssc_b,HSC%,hsc_b,hsc_s,Degree%,degree_t,workex,etest_p,specialisation,MBA%,status,salary,Bonus
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.00,Mkt&HR,58.80,Placed,270000.0,54000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.50,Mkt&Fin,66.28,Placed,200000.0,40000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.00,Mkt&Fin,57.80,Placed,250000.0,25000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.00,Mkt&HR,59.43,Not Placed,NaN,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.80,Mkt&Fin,55.50,Placed,425000.0,42500.0
5,6,M,55.00,Others,49.80,Others,Science,67.25,Sci&Tech,Yes,55.00,Mkt&Fin,51.58,Not Placed,NaN,NaN
6,7,F,46.00,Others,49.20,Others,Commerce,79.00,Comm&Mgmt,No,74.28,Mkt&Fin,53.29,Not Placed,NaN,NaN
7,8,M,82.00,Central,64.00,Central,Science,66.00,Sci&Tech,Yes,67.00,Mkt&Fin,62.14,Placed,252000.0,50400.0
8,9,M,73.00,Central,79.00,Central,Commerce,72.00,Comm&Mgmt,No,91.34,Mkt&Fin,61.29,Placed,231000.0,23100.0
9,10,M,58.00,Central,70.00,Central,Commerce,61.00,Comm&Mgmt,No,54.00,Mkt&Fin,52.21,Not Placed,NaN,NaN

In [95]:
data1={"sl_no":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],
    'gender':['M','M','F','M','M','F','F','M','F','M','F','M','M','F','F','M','M','M','F','M'],
    'ssc_p':[67,79,65,78,50,54,98,96,78,54,92,82,72,68,75,82,83,67,64,65],
    'ssc_b':['central','other','other','central','central','central','other','other','central','central','central','other','other','cenreal','other','other','central','central','other','central'],
    'hsc_p':[98,56,78,98,45,69,85,74,93,87,50,54,98,96,78,54,92,82,72,68],
    'hsc_b':['central','other','other','central','central','central','other','other','central','central','other','central','central','central','other','other','central','central','central','other'],
    'hsc_s':['commerce','science','science','arts','arts','science','commerce','commerce','arts','commerce','arts','arts','commerce','commerce','science','science','arts','arts','science','commerce'],
    'degree_p':[98,58,71,82,93,94,86,75,86,75,78,98,45,69,85,74,93,87,50,54],
    'degree_t':['Finance','Managment','AIML','DS','Finance','Finance','AIML','DS','Managment','AIML','Managment','AIML','DS','Finance','Finance','Managment','AIML','Managment','AIML','DS'],
    'workex':['No','Yes','No','No','Yes','No','Yes','No','yes','Yes','No','Yes','No','No','Yes','No','Yes','No','yes','Yes'],
    'etest_p':[97,50,87,99,56,70,98,75,93,85,75,78,98,45,69,85,74,93,87,50],
    'specialisation':['Mkt&HR','Mkt&Fin','Mkt&HR','Mkt&Fin','Mkt&HR','Mkt&Fin','Mkt&HR','Mkt&HR','Mkt&HR','Mkt&Fin','Mkt&HR','Mkt&Fin','Mkt&HR','Mkt&Fin','Mkt&HR','Mkt&Fin','Mkt&HR','Mkt&HR','Mkt&HR','Mkt&Fin'],
    'mba_p':[71,50,78,98,45,69,70,98,75,59,75,78,98,45,69,85,74,93,87,50]}

In [96]:
#Dataset 2 columns: 'sl_no','status', 'salary'. Save this dataset as Ds2.xlsx
data2={'sl_no':[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],
    'status':['placed','Not placed','Not placed','placed','placed','Not placed','Not placed','Not placed','placed','placed','Not placed','placed','Not placed','placed','placed','Not placed','Not placed','placed','placed','placed'],
    'salary':[200000,'NAN','NAN',300000.0,50000.0,'NAN','NAN','NAN',250000,480000,'NAN',250000,'NAN',850000,650000,'NAN','NAN',890000,780000,860000]}

In [97]:
df1=pd.DataFrame(data1)
df2=pd.DataFrame(data2)
df1.shape

(20, 13)

In [98]:
df_m1=pd.merge(df1,df2,on='sl_no')
df_m1

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67,central,98,central,commerce,98,Finance,No,97,Mkt&HR,71,placed,200000
1,2,M,79,other,56,other,science,58,Managment,Yes,50,Mkt&Fin,50,Not placed,NAN
2,3,F,65,other,78,other,science,71,AIML,No,87,Mkt&HR,78,Not placed,NAN
3,4,M,78,central,98,central,arts,82,DS,No,99,Mkt&Fin,98,placed,300000.0
4,5,M,50,central,45,central,arts,93,Finance,Yes,56,Mkt&HR,45,placed,50000.0
5,6,F,54,central,69,central,science,94,Finance,No,70,Mkt&Fin,69,Not placed,NAN
6,7,F,98,other,85,other,commerce,86,AIML,Yes,98,Mkt&HR,70,Not placed,NAN
7,8,M,96,other,74,other,commerce,75,DS,No,75,Mkt&HR,98,Not placed,NAN
8,9,F,78,central,93,central,arts,86,Managment,yes,93,Mkt&HR,75,placed,250000
9,10,M,54,central,87,central,commerce,75,AIML,Yes,85,Mkt&Fin,59,placed,480000
10,11,F,92,central,50,other,arts,78,Managment,No,75,Mkt&HR,75,Not placed,NAN
11,12,M,82,other,54,central,arts,98,AIML,Yes,78,Mkt&Fin,78,placed,250000
12,13,M,72,other,98,central,commerce,45,DS,No,98,Mkt&HR,98,Not placed,NAN
13,14,F,68,cenreal,96,central,commerce,69,Finance,No,45,Mkt&Fin,45,placed,850000
14,15,F,75,other,78,other,science,85,Finance,Yes,69,Mkt&HR,69,placed,650000
15,16,M,82,other,54,other,science,74,Managment,No,85,Mkt&Fin,85,Not placed,NAN
16,17,M,83,central,92,central,arts,93,AIML,Yes,74,Mkt&HR,74,Not placed,NAN
17,18,M,67,central,82,central,arts,87,Managment,No,93,Mkt&HR,93,placed,890000
18,19,F,64,other,72,central,science,50,AIML,yes,87,Mkt&HR,87,placed,780000
19,20,M,65,central,68,other,commerce,54,DS,Yes,50,Mkt&Fin,50,placed,860000

In [99]:
#4.2 Merge two data frames on a column when some column data is different. Make changes in Ds1 (Delete the
#rows from sl_no 10 to 20.) and save it as Ds3.xlsx. Perform the merge operation between Ds3 and Ds2 and
#display the shape.

df3 = df1[~df1['sl_no'].between(10, 20)]
df_m2=pd.merge(df2,df3,on='sl_no')

In [100]:
df_m2.shape

(9, 15)

In [101]:
## 4.3 Merge two dataframes on a column when some column data is different and â€˜howâ€™ parameter having â€˜leftâ€™
#value. Use Datasets â€“ Ds2 and Ds3.
df_m3=pd.merge(df2,df3,on='sl_no',how='left')
df_m3

,sl_no,status,salary,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p
0,1,placed,200000,M,67.0,central,98.0,central,commerce,98.0,Finance,No,97.0,Mkt&HR,71.0
1,2,Not placed,NAN,M,79.0,other,56.0,other,science,58.0,Managment,Yes,50.0,Mkt&Fin,50.0
2,3,Not placed,NAN,F,65.0,other,78.0,other,science,71.0,AIML,No,87.0,Mkt&HR,78.0
3,4,placed,300000.0,M,78.0,central,98.0,central,arts,82.0,DS,No,99.0,Mkt&Fin,98.0
4,5,placed,50000.0,M,50.0,central,45.0,central,arts,93.0,Finance,Yes,56.0,Mkt&HR,45.0
5,6,Not placed,NAN,F,54.0,central,69.0,central,science,94.0,Finance,No,70.0,Mkt&Fin,69.0
6,7,Not placed,NAN,F,98.0,other,85.0,other,commerce,86.0,AIML,Yes,98.0,Mkt&HR,70.0
7,8,Not placed,NAN,M,96.0,other,74.0,other,commerce,75.0,DS,No,75.0,Mkt&HR,98.0
8,9,placed,250000,F,78.0,central,93.0,central,arts,86.0,Managment,yes,93.0,Mkt&HR,75.0
9,10,placed,480000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,11,Not placed,NAN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,12,placed,250000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,13,Not placed,NAN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,14,placed,850000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,15,placed,650000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,16,Not placed,NAN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,17,Not placed,NAN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,18,placed,890000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,19,placed,780000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,20,placed,860000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [102]:
## 4.4 Merge two dataframes on a column when some column data is different and â€˜howâ€™ parameter having â€˜right'
##value. Use Datasets - Ds2 and Ds3.

In [103]:
df_m4=pd.merge(df2,df3,on='sl_no',how='right')
df_m4

,sl_no,status,salary,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p
0,1,placed,200000,M,67,central,98,central,commerce,98,Finance,No,97,Mkt&HR,71
1,2,Not placed,NAN,M,79,other,56,other,science,58,Managment,Yes,50,Mkt&Fin,50
2,3,Not placed,NAN,F,65,other,78,other,science,71,AIML,No,87,Mkt&HR,78
3,4,placed,300000.0,M,78,central,98,central,arts,82,DS,No,99,Mkt&Fin,98
4,5,placed,50000.0,M,50,central,45,central,arts,93,Finance,Yes,56,Mkt&HR,45
5,6,Not placed,NAN,F,54,central,69,central,science,94,Finance,No,70,Mkt&Fin,69
6,7,Not placed,NAN,F,98,other,85,other,commerce,86,AIML,Yes,98,Mkt&HR,70
7,8,Not placed,NAN,M,96,other,74,other,commerce,75,DS,No,75,Mkt&HR,98
8,9,placed,250000,F,78,central,93,central,arts,86,Managment,yes,93,Mkt&HR,75

# Sorting value in frame

In [104]:
#5.1 Consider the original dataset 'Placement_Dataset.csv'. Sort using ssc_p in descending order and mba_p inascending order.

In [105]:
sorted_df=df1.sort_values(by=['ssc_p'],ascending=False)
sorted_df

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p
6,7,F,98,other,85,other,commerce,86,AIML,Yes,98,Mkt&HR,70
7,8,M,96,other,74,other,commerce,75,DS,No,75,Mkt&HR,98
10,11,F,92,central,50,other,arts,78,Managment,No,75,Mkt&HR,75
16,17,M,83,central,92,central,arts,93,AIML,Yes,74,Mkt&HR,74
15,16,M,82,other,54,other,science,74,Managment,No,85,Mkt&Fin,85
11,12,M,82,other,54,central,arts,98,AIML,Yes,78,Mkt&Fin,78
1,2,M,79,other,56,other,science,58,Managment,Yes,50,Mkt&Fin,50
3,4,M,78,central,98,central,arts,82,DS,No,99,Mkt&Fin,98
8,9,F,78,central,93,central,arts,86,Managment,yes,93,Mkt&HR,75
14,15,F,75,other,78,other,science,85,Finance,Yes,69,Mkt&HR,69
12,13,M,72,other,98,central,commerce,45,DS,No,98,Mkt&HR,98
13,14,F,68,cenreal,96,central,commerce,69,Finance,No,45,Mkt&Fin,45
17,18,M,67,central,82,central,arts,87,Managment,No,93,Mkt&HR,93
0,1,M,67,central,98,central,commerce,98,Finance,No,97,Mkt&HR,71
2,3,F,65,other,78,other,science,71,AIML,No,87,Mkt&HR,78
19,20,M,65,central,68,other,commerce,54,DS,Yes,50,Mkt&Fin,50
18,19,F,64,other,72,central,science,50,AIML,yes,87,Mkt&HR,87
9,10,M,54,central,87,central,commerce,75,AIML,Yes,85,Mkt&Fin,59
5,6,F,54,central,69,central,science,94,Finance,No,70,Mkt&Fin,69
4,5,M,50,central,45,central,arts,93,Finance,Yes,56,Mkt&HR,45

In [106]:
sorted_df=df1.sort_values(by=['mba_p'],ascending=True)
sorted_df

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p
13,14,F,68,cenreal,96,central,commerce,69,Finance,No,45,Mkt&Fin,45
4,5,M,50,central,45,central,arts,93,Finance,Yes,56,Mkt&HR,45
19,20,M,65,central,68,other,commerce,54,DS,Yes,50,Mkt&Fin,50
1,2,M,79,other,56,other,science,58,Managment,Yes,50,Mkt&Fin,50
9,10,M,54,central,87,central,commerce,75,AIML,Yes,85,Mkt&Fin,59
5,6,F,54,central,69,central,science,94,Finance,No,70,Mkt&Fin,69
14,15,F,75,other,78,other,science,85,Finance,Yes,69,Mkt&HR,69
6,7,F,98,other,85,other,commerce,86,AIML,Yes,98,Mkt&HR,70
0,1,M,67,central,98,central,commerce,98,Finance,No,97,Mkt&HR,71
16,17,M,83,central,92,central,arts,93,AIML,Yes,74,Mkt&HR,74
8,9,F,78,central,93,central,arts,86,Managment,yes,93,Mkt&HR,75
10,11,F,92,central,50,other,arts,78,Managment,No,75,Mkt&HR,75
11,12,M,82,other,54,central,arts,98,AIML,Yes,78,Mkt&Fin,78
2,3,F,65,other,78,other,science,71,AIML,No,87,Mkt&HR,78
15,16,M,82,other,54,other,science,74,Managment,No,85,Mkt&Fin,85
18,19,F,64,other,72,central,science,50,AIML,yes,87,Mkt&HR,87
17,18,M,67,central,82,central,arts,87,Managment,No,93,Mkt&HR,93
7,8,M,96,other,74,other,commerce,75,DS,No,75,Mkt&HR,98
12,13,M,72,other,98,central,commerce,45,DS,No,98,Mkt&HR,98
3,4,M,78,central,98,central,arts,82,DS,No,99,Mkt&Fin,98

In [107]:
df1.columns

Index(['sl_no', 'gender', 'ssc_p', 'ssc_b', 'hsc_p', 'hsc_b', 'hsc_s',
       'degree_p', 'degree_t', 'workex', 'etest_p', 'specialisation', 'mba_p'],
      dtype='object')

In [108]:
# Deleting columns from dataframe
#6.1 Delete columns â€˜etest_pâ€™, â€˜workexâ€™
df1.drop(columns=['workex','etest_p'])

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,specialisation,mba_p
0,1,M,67,central,98,central,commerce,98,Finance,Mkt&HR,71
1,2,M,79,other,56,other,science,58,Managment,Mkt&Fin,50
2,3,F,65,other,78,other,science,71,AIML,Mkt&HR,78
3,4,M,78,central,98,central,arts,82,DS,Mkt&Fin,98
4,5,M,50,central,45,central,arts,93,Finance,Mkt&HR,45
5,6,F,54,central,69,central,science,94,Finance,Mkt&Fin,69
6,7,F,98,other,85,other,commerce,86,AIML,Mkt&HR,70
7,8,M,96,other,74,other,commerce,75,DS,Mkt&HR,98
8,9,F,78,central,93,central,arts,86,Managment,Mkt&HR,75
9,10,M,54,central,87,central,commerce,75,AIML,Mkt&Fin,59
10,11,F,92,central,50,other,arts,78,Managment,Mkt&HR,75
11,12,M,82,other,54,central,arts,98,AIML,Mkt&Fin,78
12,13,M,72,other,98,central,commerce,45,DS,Mkt&HR,98
13,14,F,68,cenreal,96,central,commerce,69,Finance,Mkt&Fin,45
14,15,F,75,other,78,other,science,85,Finance,Mkt&HR,69
15,16,M,82,other,54,other,science,74,Managment,Mkt&Fin,85
16,17,M,83,central,92,central,arts,93,AIML,Mkt&HR,74
17,18,M,67,central,82,central,arts,87,Managment,Mkt&HR,93
18,19,F,64,other,72,central,science,50,AIML,Mkt&HR,87
19,20,M,65,central,68,other,commerce,54,DS,Mkt&Fin,50