# EDA assignment 1:Basic Attribute and method
## Kavita Jyotiba Mali
## 2223010025
# #Dummy data Opertaion

In [1]:
import pandas as pd

In [2]:
Data={'Name':['Kavita','Neha','Sushant','Sayali','Swara','Santosh','Sakshi','Karan','Sanket','Yash','Yogita','Mantesh'],
     'Age':[21,20,22,19,19,23,20,21,22,23,25,26],
     'Gender':['Female','Female','Male','Female','Female','Male','Female','Male','Male','Male','Female','Male'],
     'Salary':[20000,22000,21000,18000,19000,20000,22000,25000,32000,40000,20000,18500]}

In [3]:
# 1.create a Dataframe
df=pd.DataFrame(Data)

In [4]:
df

       Name  Age  Gender  Salary
0    Kavita   21  Female   20000
1      Neha   20  Female   22000
2   Sushant   22    Male   21000
3    Sayali   19  Female   18000
4     Swara   19  Female   19000
5   Santosh   23    Male   20000
6    Sakshi   20  Female   22000
7     Karan   21    Male   25000
8    Sanket   22    Male   32000
9      Yash   23    Male   40000
10   Yogita   25  Female   20000
11  Mantesh   26    Male   18500

In [5]:
# 2.Find shape of data
df.shape

(12, 4)

In [6]:
# 3. Find  size of dataframe
df.size

48

In [7]:
# 4. find dimention of data
df.ndim

2

In [8]:
# 5. List all the columns in the df
df.columns

Index(['Name', 'Age', 'Gender', 'Salary'], dtype='object')

In [9]:
# 6. Find datatype of each column in the data
df.dtypes

Name      object
Age        int64
Gender    object
Salary     int64
dtype: object

In [10]:
# 7. Find axes of the df.
df.axes

[RangeIndex(start=0, stop=12, step=1),
 Index(['Name', 'Age', 'Gender', 'Salary'], dtype='object')]

In [11]:
# 8. Find index of the df.
df.index

RangeIndex(start=0, stop=12, step=1)

In [12]:
#9. Find all values of df
df.values

array([['Kavita', 21, 'Female', 20000],
       ['Neha', 20, 'Female', 22000],
       ['Sushant', 22, 'Male', 21000],
       ['Sayali', 19, 'Female', 18000],
       ['Swara', 19, 'Female', 19000],
       ['Santosh', 23, 'Male', 20000],
       ['Sakshi', 20, 'Female', 22000],
       ['Karan', 21, 'Male', 25000],
       ['Sanket', 22, 'Male', 32000],
       ['Yash', 23, 'Male', 40000],
       ['Yogita', 25, 'Female', 20000],
       ['Mantesh', 26, 'Male', 18500]], dtype=object)

In [13]:
#10. Check whether the df is empty.
df.empty

False

In [14]:
# 11. Transpose the df
df.T

,0,1,2,3,4,5,6,7,8,9,10,11
Name,Kavita,Neha,Sushant,Sayali,Swara,Santosh,Sakshi,Karan,Sanket,Yash,Yogita,Mantesh
Age,21,20,22,19,19,23,20,21,22,23,25,26
Gender,Female,Female,Male,Female,Female,Male,Female,Male,Male,Male,Female,Male
Salary,20000,22000,21000,18000,19000,20000,22000,25000,32000,40000,20000,18500

In [15]:
# 12. Find detailed information about the df.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    12 non-null     object
 1   Age     12 non-null     int64
 2   Gender  12 non-null     object
 3   Salary  12 non-null     int64
dtypes: int64(2), object(2)
memory usage: 516.0+ bytes

In [16]:
# 13. Display (first) top ‘n’ records from the df.
df.head()

      Name  Age  Gender  Salary
0   Kavita   21  Female   20000
1     Neha   20  Female   22000
2  Sushant   22    Male   21000
3   Sayali   19  Female   18000
4    Swara   19  Female   19000

In [17]:
 # 14. Display (last) bottom ‘n’ records from the df
df.tail()

       Name  Age  Gender  Salary
7     Karan   21    Male   25000
8    Sanket   22    Male   32000
9      Yash   23    Male   40000
10   Yogita   25  Female   20000
11  Mantesh   26    Male   18500

In [18]:
# 15. Display descriptive statistics for numerical columns from the df.
df.describe()

            Age        Salary
count  12.00000     12.000000
mean   21.75000  23125.000000
std     2.22077   6523.123206
min    19.00000  18000.000000
25%    20.00000  19750.000000
50%    21.50000  20500.000000
75%    23.00000  22750.000000
max    26.00000  40000.000000

In [19]:
# 16. Find mean, median, mode, standard deviation values for numerical columns in df.
df.describe()

            Age        Salary
count  12.00000     12.000000
mean   21.75000  23125.000000
std     2.22077   6523.123206
min    19.00000  18000.000000
25%    20.00000  19750.000000
50%    21.50000  20500.000000
75%    23.00000  22750.000000
max    26.00000  40000.000000

In [20]:
# 17. Return a random sample from df.
random_sample=df.sample()
random_sample

     Name  Age  Gender  Salary
0  Kavita   21  Female   20000

In [21]:
# 18. Find the unique values for the categorical columns in the df.
df["Gender"].unique()

array(['Female', 'Male'], dtype=object)

In [22]:
# 19. Find the number of unique values for categorical columns in df.
df['Gender'].nunique()

2

In [23]:
# 20. Locate first row in the df using loc.
df.loc[0]

Name      Kavita
Age           21
Gender    Female
Salary     20000
Name: 0, dtype: object

In [24]:
# 21. Locate nth row in the df using loc.
df.loc[5]

Name      Santosh
Age            23
Gender       Male
Salary      20000
Name: 5, dtype: object

In [25]:
#22. Locate last row in the df using loc.
df.loc[11]

Name      Mantesh
Age            26
Gender       Male
Salary      18500
Name: 11, dtype: object

In [26]:
# 23. Locate all values in a range in df using loc.
df.loc[0:3]

      Name  Age  Gender  Salary
0   Kavita   21  Female   20000
1     Neha   20  Female   22000
2  Sushant   22    Male   21000
3   Sayali   19  Female   18000

In [27]:
# 24. Locate all the rows in df with specific criteria using loc.
df.loc[df['Age']>20]

       Name  Age  Gender  Salary
0    Kavita   21  Female   20000
2   Sushant   22    Male   21000
5   Santosh   23    Male   20000
7     Karan   21    Male   25000
8    Sanket   22    Male   32000
9      Yash   23    Male   40000
10   Yogita   25  Female   20000
11  Mantesh   26    Male   18500

In [28]:
# 25. Locate all the rows in df with specific criteria with logical and operator using loc.
df.loc[(df['Age']>20) & (df['Age']<=25)]

       Name  Age  Gender  Salary
0    Kavita   21  Female   20000
2   Sushant   22    Male   21000
5   Santosh   23    Male   20000
7     Karan   21    Male   25000
8    Sanket   22    Male   32000
9      Yash   23    Male   40000
10   Yogita   25  Female   20000

In [29]:
# 26. Locate first row in the df using iloc.
df.iloc[0]

Name      Kavita
Age           21
Gender    Female
Salary     20000
Name: 0, dtype: object

In [30]:
# 27. Locate nth row in the df using iloc.
df.iloc[5]

Name      Santosh
Age            23
Gender       Male
Salary      20000
Name: 5, dtype: object

In [31]:
# 28. Locate last row in the df using iloc.
df.iloc[-1]

Name      Mantesh
Age            26
Gender       Male
Salary      18500
Name: 11, dtype: object

In [32]:
# 29. Locate first, nth, last column in df using iloc.
df.iloc[:,[0,2,-1]]

       Name  Gender  Salary
0    Kavita  Female   20000
1      Neha  Female   22000
2   Sushant    Male   21000
3    Sayali  Female   18000
4     Swara  Female   19000
5   Santosh    Male   20000
6    Sakshi  Female   22000
7     Karan    Male   25000
8    Sanket    Male   32000
9      Yash    Male   40000
10   Yogita  Female   20000
11  Mantesh    Male   18500

In [33]:
# 30. Locate all the rows in df within a specific range of row index using iloc.
df.iloc[0:3]

      Name  Age  Gender  Salary
0   Kavita   21  Female   20000
1     Neha   20  Female   22000
2  Sushant   22    Male   21000

In [34]:
# 31. Locate all columns within a range of column index using iloc.
df.iloc[:, 0:3]

       Name  Age  Gender
0    Kavita   21  Female
1      Neha   20  Female
2   Sushant   22    Male
3    Sayali   19  Female
4     Swara   19  Female
5   Santosh   23    Male
6    Sakshi   20  Female
7     Karan   21    Male
8    Sanket   22    Male
9      Yash   23    Male
10   Yogita   25  Female
11  Mantesh   26    Male

In [35]:
# 32. Locate Second through third rows and first 2 columns using iloc.
df.iloc[1:3,0:2]

      Name  Age
1     Neha   20
2  Sushant   22

In [36]:
# 33. Locate 1st and 6th rows and 1st and 4th columns using iloc.
df.iloc[[0,5],[0,3]]

      Name  Salary
0   Kavita   20000
5  Santosh   20000

In [37]:
# 34. Save the created data in a csv, excel file and reload and check.
df.to_csv("data1.csv")
df.to_excel('data1.xlsx')

In [38]:
pd.read_csv('data1.csv')

    Unnamed: 0     Name  Age  Gender  Salary
0            0   Kavita   21  Female   20000
1            1     Neha   20  Female   22000
2            2  Sushant   22    Male   21000
3            3   Sayali   19  Female   18000
4            4    Swara   19  Female   19000
5            5  Santosh   23    Male   20000
6            6   Sakshi   20  Female   22000
7            7    Karan   21    Male   25000
8            8   Sanket   22    Male   32000
9            9     Yash   23    Male   40000
10          10   Yogita   25  Female   20000
11          11  Mantesh   26    Male   18500

In [39]:
df2=pd.read_excel('data1.xlsx')
df2

    Unnamed: 0     Name  Age  Gender  Salary
0            0   Kavita   21  Female   20000
1            1     Neha   20  Female   22000
2            2  Sushant   22    Male   21000
3            3   Sayali   19  Female   18000
4            4    Swara   19  Female   19000
5            5  Santosh   23    Male   20000
6            6   Sakshi   20  Female   22000
7            7    Karan   21    Male   25000
8            8   Sanket   22    Male   32000
9            9     Yash   23    Male   40000
10          10   Yogita   25  Female   20000
11          11  Mantesh   26    Male   18500

# Using Titanic dataset performing operation

In [40]:
df1=pd.read_excel('Titanic-Dataset.xlsx')

In [41]:
df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [42]:
#2. Find shape of the df
df1.shape

(891, 12)

In [43]:
# 3. Find size of the df.
df1.size

10692

In [44]:
# 4. Find dimensions of the df
df1.ndim

2

In [45]:
# 5. List all the columns in the df
df1.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [46]:
# 6. Find datatype of each column in the df.
df1.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [47]:
# 7. Find axes of the df.
df1.axes

[RangeIndex(start=0, stop=891, step=1),
 Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
        'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
       dtype='object')]

In [48]:
# 8. Find index of the df.
df1.index

RangeIndex(start=0, stop=891, step=1)

In [49]:
#9. Find all values of df
df1.values

array([[1, 0, 3, ..., 7.25, nan, 'S'],
       [2, 1, 1, ..., 71.2833, 'C85', 'C'],
       [3, 1, 3, ..., 7.925, nan, 'S'],
       ...,
       [889, 0, 3, ..., 23.45, nan, 'S'],
       [890, 1, 1, ..., 30.0, 'C148', 'C'],
       [891, 0, 3, ..., 7.75, nan, 'Q']], dtype=object)

In [50]:
# 10. Check whether the df is empty.
df1.empty

False

In [51]:
# 11. Transpose the df
df1.T

,0,1,2,3,4,5,6,7,8,9,...,881,882,883,884,885,886,887,888,889,890
PassengerId,1,2,3,4,5,6,7,8,9,10,...,882,883,884,885,886,887,888,889,890,891
Survived,0,1,1,1,0,0,0,0,1,1,...,0,0,0,0,0,0,1,0,1,0
Pclass,3,1,3,1,3,3,1,3,3,2,...,3,3,2,3,3,2,1,3,1,3
Name,"Braund, Mr. Owen Harris","Cumings, Mrs. John Bradley (Florence Briggs Th...","Heikkinen, Miss. Laina","Futrelle, Mrs. Jacques Heath (Lily May Peel)","Allen, Mr. William Henry","Moran, Mr. James","McCarthy, Mr. Timothy J","Palsson, Master. Gosta Leonard","Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)","Nasser, Mrs. Nicholas (Adele Achem)",...,"Markun, Mr. Johann","Dahlberg, Miss. Gerda Ulrika","Banfield, Mr. Frederick James","Sutehall, Mr. Henry Jr","Rice, Mrs. William (Margaret Norton)","Montvila, Rev. Juozas","Graham, Miss. Margaret Edith","Johnston, Miss. Catherine Helen ""Carrie""","Behr, Mr. Karl Howell","Dooley, Mr. Patrick"
Sex,male,female,female,female,male,male,male,male,female,female,...,male,female,male,male,female,male,female,female,male,male
Age,22.0,38.0,26.0,35.0,35.0,NaN,54.0,2.0,27.0,14.0,...,33.0,22.0,28.0,25.0,39.0,27.0,19.0,NaN,26.0,32.0
SibSp,1,1,0,1,0,0,0,3,0,1,...,0,0,0,0,0,0,0,1,0,0
Parch,0,0,0,0,0,0,0,1,2,0,...,0,0,0,0,5,0,0,2,0,0
Ticket,A/5 21171,PC 17599,STON/O2. 3101282,113803,373450,330877,17463,349909,347742,237736,...,349257,7552,C.A./SOTON 34068,SOTON/OQ 392076,382652,211536,112053,W./C. 6607,111369,370376
Fare,7.25,71.2833,7.925,53.1,8.05,8.4583,51.8625,21.075,11.1333,30.0708,...,7.8958,10.5167,10.5,7.05,29.125,13.0,30.0,23.45,30.0,7.75
Cabin,NaN,C85,NaN,C123,NaN,NaN,E46,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,B42,NaN,C148,NaN
Embarked,S,C,S,S,S,Q,S,S,S,C,...,S,S,S,S,Q,S,S,S,C,Q

In [52]:
# 12. Find detailed information about the df.
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [53]:
# 13. Display (first) top ‘n’ records from the df.
df1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [54]:
# 14. Display (first) bottom ‘n’ records from the df.
df1.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [55]:
# 15. Display descriptive statistics for numerical columns from the 
df1.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [56]:
# 16. Find mean, median, mode, standard deviation values for numerical columns in 
df1.describe().T

,count,mean,std,min,25%,50%,75%,max
PassengerId,891.0,446.000000,257.353842,1.00,223.5000,446.0000,668.5,891.0000
Survived,891.0,0.383838,0.486592,0.00,0.0000,0.0000,1.0,1.0000
Pclass,891.0,2.308642,0.836071,1.00,2.0000,3.0000,3.0,3.0000
Age,714.0,29.699118,14.526497,0.42,20.1250,28.0000,38.0,80.0000
SibSp,891.0,0.523008,1.102743,0.00,0.0000,0.0000,1.0,8.0000
Parch,891.0,0.381594,0.806057,0.00,0.0000,0.0000,0.0,6.0000
Fare,891.0,32.204208,49.693429,0.00,7.9104,14.4542,31.0,512.3292

In [57]:
# 17. Return a random sample from df.
df1.sample()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
480,481,0,3,"Goodwin, Master. Harold Victor",male,9.0,5,2,CA 2144,46.9,NaN,S

In [58]:
#18. Find the unique values for the categorical columns in the 
df1['Sex'].unique

<bound method Series.unique of 0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: Sex, Length: 891, dtype: object>

In [59]:
# 19. Find the number of unique values for categorical columns in 
df1['Sex'].nunique()

2

In [60]:
# 20. Locate first row in the df using loc.
df1.loc[0]

PassengerId                          1
Survived                             0
Pclass                               3
Name           Braund, Mr. Owen Harris
Sex                               male
Age                               22.0
SibSp                                1
Parch                                0
Ticket                       A/5 21171
Fare                              7.25
Cabin                              NaN
Embarked                             S
Name: 0, dtype: object

In [61]:
# 21. Locate nth row in the df using loc.
df.loc[5]

Name      Santosh
Age            23
Gender       Male
Salary      20000
Name: 5, dtype: object

In [62]:
# 22. Locate last row in the df using loc.
last_row_index=df1.index[-1]
df1.loc[last_row_index]

PassengerId                    891
Survived                         0
Pclass                           3
Name           Dooley, Mr. Patrick
Sex                           male
Age                           32.0
SibSp                            0
Parch                            0
Ticket                      370376
Fare                          7.75
Cabin                          NaN
Embarked                         Q
Name: 890, dtype: object

In [63]:
# 23. Locate all values in a range in df using loc.
df1.loc[0:20]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S

In [64]:
# 24. Locate all the rows in df with specific criteria using loc.
df1.loc[df1['Age']>25]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
...,...,...,...,...,...,...,...,...,...,...,...,...
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [65]:
# 25. Locate all the rows in df with specific criteria with logical and operator using loc.
df1.loc[(df1['Age']>20)*(df1['Age']<25)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
37,38,0,3,"Cann, Mr. Ernest Charles",male,21.0,0,0,A./5. 2152,8.0500,NaN,S
51,52,0,3,"Nosworthy, Mr. Richard Cater",male,21.0,0,0,A/4. 39886,7.8000,NaN,S
56,57,1,2,"Rugg, Miss. Emily",female,21.0,0,0,C.A. 31026,10.5000,NaN,S
60,61,0,3,"Sirayanian, Mr. Orsen",male,22.0,0,0,2669,7.2292,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
836,837,0,3,"Pasic, Mr. Jakob",male,21.0,0,0,315097,8.6625,NaN,S
858,859,1,3,"Baclini, Mrs. Solomon (Latifa Qurban)",female,24.0,0,3,2666,19.2583,NaN,C
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S

In [66]:
# 26. Locate first row in the df using iloc.
df1.iloc[0]

PassengerId                          1
Survived                             0
Pclass                               3
Name           Braund, Mr. Owen Harris
Sex                               male
Age                               22.0
SibSp                                1
Parch                                0
Ticket                       A/5 21171
Fare                              7.25
Cabin                              NaN
Embarked                             S
Name: 0, dtype: object

In [67]:
# 27. Locate nth row in the df using iloc.
df1.iloc[5]

PassengerId                   6
Survived                      0
Pclass                        3
Name           Moran, Mr. James
Sex                        male
Age                         NaN
SibSp                         0
Parch                         0
Ticket                   330877
Fare                     8.4583
Cabin                       NaN
Embarked                      Q
Name: 5, dtype: object

In [68]:
# 28. Locate last row in the df using iloc.
df1.iloc[-1]

PassengerId                    891
Survived                         0
Pclass                           3
Name           Dooley, Mr. Patrick
Sex                           male
Age                           32.0
SibSp                            0
Parch                            0
Ticket                      370376
Fare                          7.75
Cabin                          NaN
Embarked                         Q
Name: 890, dtype: object

In [69]:
# 29. Locate first, nth, last column in df using iloc.
df1.iloc[:,[0,5,-1]]

     PassengerId   Age Embarked
0              1  22.0        S
1              2  38.0        C
2              3  26.0        S
3              4  35.0        S
4              5  35.0        S
..           ...   ...      ...
886          887  27.0        S
887          888  19.0        S
888          889   NaN        S
889          890  26.0        C
890          891  32.0        Q

[891 rows x 3 columns]

In [70]:
# 30. Locate all the rows in df within a specific range of row index using iloc.
df1.iloc[3:8]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

In [71]:
# 31. Locate all columns within a range of column index using iloc.
df1.iloc[:,3:6]

                                                  Name     Sex   Age
0                              Braund, Mr. Owen Harris    male  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                               Heikkinen, Miss. Laina  female  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                             Allen, Mr. William Henry    male  35.0
..                                                 ...     ...   ...
886                              Montvila, Rev. Juozas    male  27.0
887                       Graham, Miss. Margaret Edith  female  19.0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN
889                              Behr, Mr. Karl Howell    male  26.0
890                                Dooley, Mr. Patrick    male  32.0

[891 rows x 3 columns]

In [72]:
#32. Locate Second through third rows and first 2 columns using iloc.
df1.iloc[1:3,0:2]

   PassengerId  Survived
1            2         1
2            3         1

In [73]:
# 33. Locate 1st and 6th rows and 1st and 4th columns using iloc.
df1.iloc[[0,6],[1,5]]

   Survived   Age
0         0  22.0
6         0  54.0

In [74]:
# 34. Save the created data in a csv, excel file and reload and check.
df1.to_csv("Titanic.csv")

In [75]:
df1.to_excel('Titanic2.xlsx')

In [76]:
pd.read_csv("Titanic.csv")

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q